<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>toneDetect</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<!-- <script src="singsong.js"></script>  -->
	<script src="singsongB.js"></script>
	<!-- <script src="sketch.js"></script> -->
	<script language="javascript" type="text/javascript" src="libraries/p5.serialport.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body>
		<button onclick="send0()" style="width:200px; height:200px;">000</div>
		<button onclick="send1()" style="width:200px; height:200px;">111</div>
		<button onclick="send2()" style="width:200px; height:200px;">222</div>
		<button onclick="send3()" style="width:200px; height:200px;">333</div>
		<button onclick="send4()" style="width:200px; height:200px;">444</div>
		<button onclick="send5()" style="width:200px; height:200px;">555</div>
		<button onclick="send6()" style="width:200px; height:200px;">666</div>
		<button onclick="send7()" style="width:200px; height:200px;">777</div>
		<button onclick="send8()" style="width:200px; height:200px;">888</div>
		<button onclick="send9()" style="width:200px; height:200px;">999</div>
		<button onclick="send10()" style="width:200px; height:200px;">100000</div>
		<button onclick="send11()" style="width:200px; height:200px;">11111111</div>

</body>
</html>
